<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4db1b1282005429d8e1223106ffd3965" Name="Diagram1">
        <EntityTypeShape EntityType="CentralDepKeyStageModel.Account" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.Airline" Width="1.5" PointX="11.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.Branch" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.Journal" Width="1.5" PointX="18.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.JournalMovement" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.JournalMovementHistory" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.Lookup" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.LookupType" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.Notification" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.OutStanding" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.Sale" Width="1.5" PointX="13.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.SalesGroup" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.SalesHistory" Width="1.5" PointX="21.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.SalesMappingAccount" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.SalesMappingAccountPaymentMethod" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralDepKeyStageModel.Staff" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Account_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Account_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_JournalMovement_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_JournalMovementHistory_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesMappingAccount_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Journal_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Staff_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Journal_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Journal_Lookup1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Journal_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Journal_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_JournalMovement_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_JournalMovementHistory_Journal" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_JournalMovementHistory_JournalMovement" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_JournalMovementHistory_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Lookup_LookupType" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Lookup1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Lookup2" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Lookup1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Lookup2" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Lookup3" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesMappingAccount_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Staff_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_Sales_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_SalesHistory" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CentralDepKeyStageModel.FK_SalesHistory_Staff1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>